{"flutter":{"platforms":{"android":{"default":{"projectId":"adehun-services","appId":"1:332730445451:android:1556c0f69960d8b9036e8e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"adehun-services","appId":"1:332730445451:ios:15240eac60e08983036e8e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"adehun-services","configurations":{"android":"1:332730445451:android:1556c0f69960d8b9036e8e","ios":"1:332730445451:ios:15240eac60e08983036e8e"}}}}}}